#!/usr/bin/env python
# coding: utf-8

# # 2. 数

# プログラミングといえば計算ですが、そのためには数を扱える必要があります。

# ## 2.1. 整数

# まずは最も単純な数である **整数 (int)** です。ただ数字を並べるだけで定義できます。単純ですね。

# In[1]:


print("整数", 12345, type(12345))
print("負の数", -12345, type(-12345))


# `<class 'int'>` は integer の略です。

# ## 2.2. 実数（浮動小数点数）

# 次は **実数 (float)** です。これも普段どおりの表記と同じように、小数点を含めるだけで定義されます。  
# また、指数表記 $m \times 10^n$ も使用できます。桁数が多い実数はそのままだと見にくいので、Python は勝手に指数表記にして表示します。

# In[2]:


print("小数", 3.141592, type(3.141592))
print("指数表記", -1.23e-3, type(-1.23e-3))
print("アボガドロ定数", 6.02214076e+23, type(6.02214076e+23))


# `<class 'float'>` は小数を表現するアルゴリズムである **浮動小数点方式** の浮動 (floating) からきています。簡単に言うと `1.23` と `12.3` はそれぞれ「`123` の百の位」と「`123` の十の位」に小数点 (`.`) を入れたものと内部では処理されています。このように小数点が上に浮かんだり下に沈んだりすることから flaot と呼ばれています。

# ## 2.3. 複素数（番外編）

# `j` を虚数単位として `a+bj` と書くことで複素数を定義することができます。使う機会が少ないので説明は割愛します。
# 何らかの実装をミスして $\sqrt{~~}$ の中身をマイナスにしてしまったり、音声データや生体データ処理でフーリエ変換を使ったりすると再会するかもしれません。

# In[3]:


print("複素数", 1+1j, type(1+1j))


# ## 2.4. 演算

# 数同士の演算は `a + b` のように 2 つの数字の間に算術演算子 (operator) をはさむことで表現されます（符号は例外ですが）。
# Python では次のような算術演算子があります。

# In[4]:


print("足し算", 1 + 2)
print("引き算", 3 - 4)
print("掛け算", 5 * 6)
print("割り算", 7 / 8)
print("商", 15 // 6)
print("剰余", 15 % 6)
print("累乗", 2**10)
print("符号", -1)


# 割り算についての補足です。
# - **Python の**割り算の計算結果は float 型になります（`int / int -> float`）
# - 割り切れる場合でも float 型になります
# - 商と剰余が欲しい場合は `//` と `%` を使用します
# - ゼロで割るとエラー（`ZeroDivisionError`）が発生して、実行が中断されます。
# 
# $15 = 6 * 2 + 3$

# In[5]:


print("割り切れる場合", 9 / 3)
print("割り切れない場合", 15 / 6)
print("商", 15 // 6)
print("剰余", 15 % 6)
print("ゼロ除算", 9 / 0)


# ```{tip}
# Python では小数になりますが、言語によって割り算の扱いは異なります。
# - C 言語 では小数部分が切り捨てられ `7 / 8 -> 0` となる。
# - Mathematica では分数を扱うことができるので `7/8` は計算せずそのまま `7/8` となります。
# ```
# 
# > かなり昔にイージス巡洋艦ヨークタウンは、ゼロ除算が原因で2時間半航行不能になったことがある。
# > [ヨークタウン](https://ja.wikipedia.org/wiki/%E3%83%A8%E3%83%BC%E3%82%AF%E3%82%BF%E3%82%A6%E3%83%B3_(%E3%83%9F%E3%82%B5%E3%82%A4%E3%83%AB%E5%B7%A1%E6%B4%8B%E8%89%A6))

# ここで数を int ではなく float にすると少し結果が変わります。（`1.0` のように小数部分が `0` の場合は `1.` のように省略することができます。）

# In[36]:


print("足し算", 1. + 2.)
print("引き算", 3. - 4.)
print("掛け算", 5. * 6.)
print("割り算", 7. / 8.)
print("商", 15. // 6.)
print("剰余", 15. % 6.)
print("累乗", 2.**10.)
print("符号", -1.)


# 何が変わったか分かりましたか？正解は、返り値も int から float に変わりました。
# 
# ```{admonition} Quiz
# 一方を int にしてもう一方を float にするとどうなるでしょうか。
# ```

# ちなみに、累乗 $a^n$ の指数 $n$ は正の整数ではなく、ゼロ・負の数・実数にすることもできます。
# 
# $$
# a^{0} = 1 ,~~ a^{-n} = \dfrac{1}{a^n} ,~~ a^{1/n} = \sqrt[n]{a}
# $$

# In[69]:


print("ゼロ乗は常に 1", 2 ** 0)
print("マイナス n 乗は分母の n 乗", 2 ** -1)
print("1/n 乗は n 重根（つまり、1/2 乗は平方根）", 2 ** 0.5)


# $n$ が float 型のときに $a$ が負の数だと結果が複素数になることがあります。（早い再開でしたね。）
# 
# $$
# (-a)^{1/2} = \sqrt{-a} = \sqrt{a}j
# $$

# In[62]:


(-1)**0.5


# ```{tip}
# $\sqrt{-1} = 1j$ ですが、厳密に `1j` とはなりませんでした。プログラミングは厳密な数学的計算をしているわけではないのでよくあることです。
# `6.123...e-17` はほぼゼロなので今回は許してあげてください。
# 
# 話が脱線しますが、このような計算誤差を減らして精度の良い近似解を得ることを目的とした [数値解析](https://ja.wikipedia.org/wiki/%E6%95%B0%E5%80%A4%E8%A7%A3%E6%9E%90) という分野があります。もしこの数式が木星に飛んでいくロケットの中にあったら無視してはいけないかもしれません。
# ```

# ## 2.5. 計算順序

# $x^2 - 2x - 15 = 0$ の解は？

# In[33]:


a = 1
b = -2
c = -15
(-b - (b**2 - 4*a*c)**0.5) / (2 * a), (-b + (b**2 - 4*a*c)**0.5) / (2 * a)

